files/json/links/links.json (before)
[
    {
        "title": "A Gentle Introduction To Rust",
        "url": "https://stevedonovan.github.io/rust-gentle-intro/",
        "category": "tech"
    },
    {
        "title": "Web Design Museum - Discover old websites, apps and software",
        "url": "https://www.webdesignmuseum.org/",
        "category": "tech"
    },
    {
        "title": "PREQUEL - The adventures of Katia Managan",
        "url": "https://www.prequeladventure.com/",
        "category": "art"
    },
    {
        "title": "lipu nimi",
        "url": "https://nimi.pona.la/",
        "category": "mscl"
    },
    {
        "title": "An Oral History of Goosebumps: The Television Series",
        "url": "https://conventionalrelations.net/2020/08/20/an-oral-history-of-goosebumps-the-television-series/",
        "category": "mscl"
    },
    {
        "title": "[2021 no-intro/tosec clean romset] Hearto's rom collection",
        "url": "https://archive.org/details/hearto-1g1r-collection",
        "category": "mscl"
    },
    {
        "title": "privacytools.io: Best Privacy Tools & Software Guide",
        "url": "https://www.privacytools.io/",
        "category": "tech"
    },
    {
        "title": "Vladimir Ilyich Lenin: What Is To Be Done?",
        "url": "https://www.marxists.org/archive/lenin/works/1901/witbd/",
        "category": "books"
    },
    {
        "title": "Obscure and Unknown: Deliriants of the Edgewood Arsenal Human Experiments",
        "url": "https://nervewing.blogspot.com/2020/06/obscure-and-unknown-deliriants-of.html",
        "category": "info"
    },
    {
        "title": "Cluster of Severe Illness from Neptune's Fix | MMWR",
        "url": "https://www.cdc.gov/mmwr/volumes/73/wr/mm7304a5.htm",
        "category": "info"
    },
    {
        "title": "Drug Stats",
        "url": "http://drugstats.net",
        "category": "info"
    },
    {
        "title": "Guy Debord: Society of the Spectacle",
        "url": "https://www.marxists.org/reference/archive/debord/society.htm",
        "category": "books"
    },
    {
        "title": "PHP: The Right Way",
        "url": "https://phptherightway.com/",
        "category": "tech"
    },
    {
        "title": "CENTER JENNY, 2013",
        "url": "https://vimeo.com/75735816",
        "category": "art"
    },
    {
        "title": "TorrentFreak - News",
        "url": "https://torrentfreak.com/",
        "category": "info"
    },
    {
        "title": "SHAYE SAINT JOHN DOT COM",
        "url": "https://web.archive.org/web/20170530102926/http://www.shayesaintjohn.net:80/",
        "category": "art"
    },
    {
        "title": "Wealth, shown to scale",
        "url": "https://mkorostoff.github.io/1-pixel-wealth/",
        "category": "info"
    },
    {
        "title": "Gigaminx method summary Jan.2023",
        "url": "https://docs.google.com/document/d/1A7L1qMoftZt3d6pWoWDV5z1-94eXcc6Dx3PiePM-mXY/",
        "category": "mscl"
    },
    {
        "title": "coolhostsite",
        "url": "https://coolhostsite.neocities.org/",
        "category": "art"
    },
    {
        "title": "why why why why why why why- Nervewing",
        "url": "https://nervewing.blogspot.com/",
        "category": "info"
    },
    {
        "title": "Frederick Engels: The Principles of Communism",
        "url": "https://www.marxists.org/archive/marx/works/1847/11/prin-com.htm",
        "category": "books"
    },
    {
        "title": "REVENGE OF THE SUNFISH.COM",
        "url": "https://www.revengeofthesunfish.com/",
        "category": "art"
    },
    {
        "title": "iPad Baby: A downloadable game for Windows",
        "url": "https://walkedoutneimans.itch.io/ipad-baby",
        "category": "art"
    },
    {
        "title": "Erowid: Documenting the Complex Relationship Between Humans & Psychoactives",
        "url": "https://www.erowid.org/",
        "category": "info"
    },
    {
        "title": "BADMOVIES.ORG",
        "url": "https://www.badmovies.org/",
        "category": "info"
    },
    {
        "title": "Neocities - Browse",
        "url": "https://neocities.org/browse",
        "category": "art"
    },
    {
        "title": "Explore the Mandelbrot Set",
        "url": "https://math.hws.edu/eck/js/mandelbrot/MB.html",
        "category": "mscl"
    },
    {
        "title": "Doomworld -- The Cacowards",
        "url": "https://www.doomworld.com/cacowards/",
        "category": "mscl"
    },
    {
        "title": "htmx ~ htmx sucks",
        "url": "https://htmx.org/essays/htmx-sucks/",
        "category": "tech"
    },
    {
        "title": "projectM Music Visualizer",
        "url": "https://codav.itch.io/projectm",
        "category": "art"
    },
    {
        "title": "thegremlinsarecool's Channel - YouTube",
        "url": "http://web.archive.org/web/20110908061650/youtube.com/user/thegremlinsarecool",
        "category": "mscl"
    },
    {
        "title": "serial experiments lain game :: index",
        "url": "https://laingame.net/",
        "category": "art"
    },
    {
        "title": "Don't Talk to the Police - Regent University School of Law",
        "url": "https://www.youtube.com/watch?v=d-7o9xYp7eE",
        "category": "info"
    },
    {
        "title": "Winamp Skin Museum",
        "url": "https://skins.webamp.org/",
        "category": "art"
    },
    {
        "title": "VS Code Themes",
        "url": "https://vscodethemes.com",
        "category": "tech"
    },
    {
        "title": "Apple Rankings",
        "url": "https://applerankings.com/",
        "category": "mscl"
    },
    {
        "title": "Fielding Dissertation: Representational State Transfer (REST)",
        "url": "https://ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm",
        "category": "tech"
    },
    {
        "title": "Drug Effect Taxonomy Mk.III",
        "url": "https://transrightsactivist.medium.com/drug-effect-taxonomy-mk-iii-fe6f604c5dd3",
        "category": "info"
    },
    {
        "title": "Web Demo of the Voxel Space Engine",
        "url": "https://github.com/s-macke/VoxelSpace",
        "category": "tech"
    },
    {
        "title": "3D-Text Logo Creator",
        "url": "https://de.flamingtext.com/Logo/Design-3D-Text",
        "category": "mscl"
    },
    {
        "title": "GifCities: Animated GIF Search Engine",
        "url": "https://gifcities.org/",
        "category": "art"
    },
    {
        "title": "ODDITYCOMMODDITY",
        "url": "https://odditycommoddity.neocities.org/",
        "category": "art"
    },
    {
        "title": "Beyond Good and Evil, by Friedrich Nietzsche",
        "url": "https://archive.org/embed/friedrich-nietzsche-trans.-walter-kaufmann-beyond-good-and-evil-prelude-to-a-phi",
        "category": "books"
    },
    {
        "title": "The Revolt of the Angels, by ANATOLE FRANCE",
        "url": "https://www.gutenberg.org/files/32596/32596-h/32596-h.htm",
        "category": "books"
    },
    {
        "title": "waifu2x: Single-Image Super-Resolution for Anime-Style Art",
        "url": "https://www.waifu2x.net/",
        "category": "tech"
    },    {
        "title": "3D Gif Maker",
        "url": "https://www.3dgifmaker.com/",
        "category": "mscl"
    },
    {
        "title": "csTimer - Professional Rubik's Cube Speedsolving Timer",
        "url": "https://cstimer.net/",
        "category": "mscl"
    },
    {
        "title": "Incarceration in Real Numbers",
        "url": "https://mkorostoff.github.io/incarceration-in-real-numbers/",
        "category": "info"
    },
    {
        "title": "98.css - A design system for building faithful recreations of old UIs",
        "url": "https://jdan.github.io/98.css/",
        "category": "tech"
    },
    {
        "title": "PCjs Machines: IBM PC emulator for browsers.",
        "url": "https://www.pcjs.org/",
        "category": "tech"
    },
    {
        "title": "d3vilzee4",
        "url": "https://d3vilzee4.neocities.org/",
        "category": "art"
    },
    {
        "title": "Harlan Ellison: I Have No Mouth, and I Must Scream",
        "url": "https://talesofmytery.blogspot.com/2018/10/harlan-ellison-i-have-no-mouth-and-i.html",
        "category": "books"
    },
    {
        "title": "Value, Price and Profit: Karl Marx",
        "url": "https://www.marxists.org/archive/marx/works/1865/value-price-profit/",
        "category": "books"
    },
    {
        "title": "Vladimir Ilyich Lenin: The State and Revolution",
        "url": "https://www.marxists.org/archive/lenin/works/1917/staterev/",
        "category": "books"
    },
    {
        "title": "DistroWatch.com: Latest News on Linux and BSD",
        "url": "https://distrowatch.com/",
        "category": "tech"
    },
    {
        "title": "htmx ~ HATEOAS",
        "url": "https://htmx.org/essays/hateoas/",
        "category": "tech"
    },
    {
        "title": "W3Techs - extensive and reliable web technology surveys",
        "url": "https://w3techs.com/",
        "category": "tech"
    },
    {
        "title": "PageSpeed Insights",
        "url": "https://pagespeed.web.dev/",
        "category": "tech"
    },
    {
        "title": "Marginalia Search - browse:random",
        "url": "https://search.marginalia.nu/explore/random",
        "category": "art"
    },
    {
        "title": "Skyscanner: Compare Cheap Flights",
        "url": "https://www.skyscanner.com/",
        "category": "mscl"
    },
    {
        "title": "W3C Markup Validation",
        "url": "https://validator.w3.org/",
        "category": "tech"
    },
    {
        "title": "Real problems of socialism and some answers - Paul Cockshott's Blog",
        "url": "https://paulcockshott.wordpress.com/2017/01/31/real-problems-of-socialism-and-some-answers/",
        "category": "info"
    }
]

files/json/links/links.json (after)
[
    {
        "title": "A Gentle Introduction To Rust",
        "url": "https://stevedonovan.github.io/rust-gentle-intro/",
        "category": "tech"
    },
    {
        "title": "Web Design Museum - Discover old websites, apps and software",
        "url": "https://www.webdesignmuseum.org/",
        "category": "art"
    },
    {
        "title": "PREQUEL - The adventures of Katia Managan",
        "url": "https://www.prequeladventure.com/",
        "category": "art"
    },
    {
        "title": "lipu nimi",
        "url": "https://nimi.pona.la/",
        "category": "mscl"
    },
    {
        "title": "An Oral History of Goosebumps: The Television Series",
        "url": "https://conventionalrelations.net/2020/08/20/an-oral-history-of-goosebumps-the-television-series/",
        "category": "mscl"
    },
    {
        "title": "[2021 no-intro/tosec clean romset] Hearto's rom collection",
        "url": "https://archive.org/details/hearto-1g1r-collection",
        "category": "mscl"
    },
    {
        "title": "privacytools.io: Best Privacy Tools & Software Guide",
        "url": "https://www.privacytools.io/",
        "category": "tech"
    },
    {
        "title": "Vladimir Ilyich Lenin: What Is To Be Done?",
        "url": "https://www.marxists.org/archive/lenin/works/1901/witbd/",
        "category": "books"
    },
    {
        "title": "Obscure and Unknown: Deliriants of the Edgewood Arsenal Human Experiments",
        "url": "https://nervewing.blogspot.com/2020/06/obscure-and-unknown-deliriants-of.html",
        "category": "info"
    },
    {
        "title": "Cluster of Severe Illness from Neptune's Fix | MMWR",
        "url": "https://www.cdc.gov/mmwr/volumes/73/wr/mm7304a5.htm",
        "category": "info"
    },
    {
        "title": "Drug Stats",
        "url": "http://drugstats.net",
        "category": "info"
    },
    {
        "title": "Guy Debord: Society of the Spectacle",
        "url": "https://www.marxists.org/reference/archive/debord/society.htm",
        "category": "books"
    },
    {
        "title": "PHP: The Right Way",
        "url": "https://phptherightway.com/",
        "category": "tech"
    },
    {
        "title": "CENTER JENNY, 2013",
        "url": "https://vimeo.com/75735816",
        "category": "art"
    },
    {
        "title": "TorrentFreak - News",
        "url": "https://torrentfreak.com/",
        "category": "info"
    },
    {
        "title": "SHAYE SAINT JOHN DOT COM",
        "url": "https://web.archive.org/web/20170530102926/http://www.shayesaintjohn.net:80/",
        "category": "art"
    },
    {
        "title": "Wealth, shown to scale",
        "url": "https://mkorostoff.github.io/1-pixel-wealth/",
        "category": "info"
    },
    {
        "title": "Gigaminx method summary Jan.2023",
        "url": "https://docs.google.com/document/d/1A7L1qMoftZt3d6pWoWDV5z1-94eXcc6Dx3PiePM-mXY/",
        "category": "mscl"
    },
    {
        "title": "coolhostsite",
        "url": "https://coolhostsite.neocities.org/",
        "category": "art"
    },
    {
        "title": "why why why why why why why- Nervewing",
        "url": "https://nervewing.blogspot.com/",
        "category": "info"
    },
    {
        "title": "Frederick Engels: The Principles of Communism",
        "url": "https://www.marxists.org/archive/marx/works/1847/11/prin-com.htm",
        "category": "books"
    },
    {
        "title": "REVENGE OF THE SUNFISH.COM",
        "url": "https://www.revengeofthesunfish.com/",
        "category": "art"
    },
    {
        "title": "iPad Baby: A downloadable game for Windows",
        "url": "https://walkedoutneimans.itch.io/ipad-baby",
        "category": "art"
    },
    {
        "title": "Erowid: Documenting the Complex Relationship Between Humans & Psychoactives",
        "url": "https://www.erowid.org/",
        "category": "info"
    },
    {
        "title": "BADMOVIES.ORG",
        "url": "https://www.badmovies.org/",
        "category": "info"
    },
    {
        "title": "Neocities - Browse",
        "url": "https://neocities.org/browse",
        "category": "art"
    },
    {
        "title": "Explore the Mandelbrot Set",
        "url": "https://math.hws.edu/eck/js/mandelbrot/MB.html",
        "category": "mscl"
    },
    {
        "title": "Doomworld -- The Cacowards",
        "url": "https://www.doomworld.com/cacowards/",
        "category": "mscl"
    },
    {
        "title": "htmx ~ htmx sucks",
        "url": "https://htmx.org/essays/htmx-sucks/",
        "category": "tech"
    },
    {
        "title": "projectM Music Visualizer",
        "url": "https://codav.itch.io/projectm",
        "category": "art"
    },
    {
        "title": "thegremlinsarecool's Channel - YouTube",
        "url": "http://web.archive.org/web/20110908061650/youtube.com/user/thegremlinsarecool",
        "category": "mscl"
    },
    {
        "title": "serial experiments lain game :: index",
        "url": "https://laingame.net/",
        "category": "art"
    },
    {
        "title": "Don't Talk to the Police - Regent University School of Law",
        "url": "https://www.youtube.com/watch?v=d-7o9xYp7eE",
        "category": "info"
    },
    {
        "title": "Winamp Skin Museum",
        "url": "https://skins.webamp.org/",
        "category": "art"
    },
    {
        "title": "VS Code Themes",
        "url": "https://vscodethemes.com",
        "category": "tech"
    },
    {
        "title": "Apple Rankings",
        "url": "https://applerankings.com/",
        "category": "mscl"
    },
    {
        "title": "Fielding Dissertation: Representational State Transfer (REST)",
        "url": "https://ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm",
        "category": "tech"
    },
    {
        "title": "Drug Effect Taxonomy Mk.III",
        "url": "https://transrightsactivist.medium.com/drug-effect-taxonomy-mk-iii-fe6f604c5dd3",
        "category": "info"
    },
    {
        "title": "Web Demo of the Voxel Space Engine",
        "url": "https://github.com/s-macke/VoxelSpace",
        "category": "tech"
    },
    {
        "title": "3D-Text Logo Creator",
        "url": "https://de.flamingtext.com/Logo/Design-3D-Text",
        "category": "mscl"
    },
    {
        "title": "GifCities: Animated GIF Search Engine",
        "url": "https://gifcities.org/",
        "category": "art"
    },
    {
        "title": "ODDITYCOMMODDITY",
        "url": "https://odditycommoddity.neocities.org/",
        "category": "art"
    },
    {
        "title": "Beyond Good and Evil, by Friedrich Nietzsche",
        "url": "https://archive.org/embed/friedrich-nietzsche-trans.-walter-kaufmann-beyond-good-and-evil-prelude-to-a-phi",
        "category": "books"
    },
    {
        "title": "The Revolt of the Angels, by ANATOLE FRANCE",
        "url": "https://www.gutenberg.org/files/32596/32596-h/32596-h.htm",
        "category": "books"
    },
    {
        "title": "waifu2x: Single-Image Super-Resolution for Anime-Style Art",
        "url": "https://www.waifu2x.net/",
        "category": "tech"
    },    {
        "title": "3D Gif Maker",
        "url": "https://www.3dgifmaker.com/",
        "category": "mscl"
    },
    {
        "title": "csTimer - Professional Rubik's Cube Speedsolving Timer",
        "url": "https://cstimer.net/",
        "category": "mscl"
    },
    {
        "title": "Incarceration in Real Numbers",
        "url": "https://mkorostoff.github.io/incarceration-in-real-numbers/",
        "category": "info"
    },
    {
        "title": "98.css - A design system for building faithful recreations of old UIs",
        "url": "https://jdan.github.io/98.css/",
        "category": "tech"
    },
    {
        "title": "PCjs Machines: IBM PC emulator for browsers.",
        "url": "https://www.pcjs.org/",
        "category": "tech"
    },
    {
        "title": "d3vilzee4",
        "url": "https://d3vilzee4.neocities.org/",
        "category": "art"
    },
    {
        "title": "Harlan Ellison: I Have No Mouth, and I Must Scream",
        "url": "https://talesofmytery.blogspot.com/2018/10/harlan-ellison-i-have-no-mouth-and-i.html",
        "category": "books"
    },
    {
        "title": "Value, Price and Profit: Karl Marx",
        "url": "https://www.marxists.org/archive/marx/works/1865/value-price-profit/",
        "category": "books"
    },
    {
        "title": "Vladimir Ilyich Lenin: The State and Revolution",
        "url": "https://www.marxists.org/archive/lenin/works/1917/staterev/",
        "category": "books"
    },
    {
        "title": "DistroWatch.com: Latest News on Linux and BSD",
        "url": "https://distrowatch.com/",
        "category": "tech"
    },
    {
        "title": "htmx ~ HATEOAS",
        "url": "https://htmx.org/essays/hateoas/",
        "category": "tech"
    },
    {
        "title": "W3Techs - extensive and reliable web technology surveys",
        "url": "https://w3techs.com/",
        "category": "tech"
    },
    {
        "title": "PageSpeed Insights",
        "url": "https://pagespeed.web.dev/",
        "category": "tech"
    },
    {
        "title": "Marginalia Search - browse:random",
        "url": "https://search.marginalia.nu/explore/random",
        "category": "art"
    },
    {
        "title": "Skyscanner: Compare Cheap Flights",
        "url": "https://www.skyscanner.com/",
        "category": "mscl"
    },
    {
        "title": "W3C Markup Validation",
        "url": "https://validator.w3.org/",
        "category": "tech"
    },
    {
        "title": "Real problems of socialism and some answers - Paul Cockshott's Blog",
        "url": "https://paulcockshott.wordpress.com/2017/01/31/real-problems-of-socialism-and-some-answers/",
        "category": "info"
    },
    {
        "title": "Using a Markov chain to generate readable nonsense",
        "url": "https://benhoyt.com/writings/markov-chain/",
        "category": "tech"
    },
    {
        "title": "Simple And Complete PHP Routing Library",
        "url": "https://phprouter.com/",
        "category": "tech"
    },
    {
        "title": "SBC Handheld Guide",
        "url": "https://docs.google.com/spreadsheets/d/1irg60f9qsZOkhp0cwOU7Cy4rJQeyusEUzTNQzhoTYTU/",
        "category": "mscl"
    }
]

files/json/links/links.json (diff)
@@ -7,7 +7,7 @@
     {
         "title": "Web Design Museum - Discover old websites, apps and software",
         "url": "https://www.webdesignmuseum.org/",
-        "category": "tech"
+        "category": "art"
     },
     {
         "title": "PREQUEL - The adventures of Katia Managan",
@@ -307,5 +307,20 @@
         "title": "Real problems of socialism and some answers - Paul Cockshott's Blog",
         "url": "https://paulcockshott.wordpress.com/2017/01/31/real-problems-of-socialism-and-some-answers/",
         "category": "info"
+    },
+    {
+        "title": "Using a Markov chain to generate readable nonsense",
+        "url": "https://benhoyt.com/writings/markov-chain/",
+        "category": "tech"
+    },
+    {
+        "title": "Simple And Complete PHP Routing Library",
+        "url": "https://phprouter.com/",
+        "category": "tech"
+    },
+    {
+        "title": "SBC Handheld Guide",
+        "url": "https://docs.google.com/spreadsheets/d/1irg60f9qsZOkhp0cwOU7Cy4rJQeyusEUzTNQzhoTYTU/",
+        "category": "mscl"
     }
 ]
