files/json/index/quotes.json (before)
{
    "quotes": [
        "an official language of univeral separation",
        "a labyrinth with no exit, a maze with no prize",
        "they spoke through my body in the form of an ominous prophecy",
        "i no longer look for meaning in things. it's not my responsibility",
        "bitch you're not real, you're in my system",
        "they're trying to take us away from me",
        "i will send them without wings so no one suspects they are angels",
        "i will pour out my thoughts to you, i will make my words known to you",
        "and you will know the truth, and the truth will make you free",
        "i am nothing. but i must be everything",
        "weakness, self-destruction, tip of a flame of hell piercing the floor",
        "i want my god to use me, humbly, as one of his tools",
        "it takes strength to be gentle and kind",
        "they don't know what we know",
        "i have stitched life into me like a rare organ",
        "walking along the edge of time",
        "should i overexplain myself or remain misunderstood",
        "have i now become your enemy by telling you the truth",
        "a part of me is always dreaming",
        "i want to explain how exhausted i am- even in my dreams",
        "my soul bleeds... and the blood steadily, silently, swallows me whole",
        "am i suffering beautifully? is my agony lovable",
        "those who hear not the music think the dancers mad",
        "they muddy the water to make it seem deep",
        "a siren wails in the distance. but between us? only loving silence",
        "innocence and divinity in their eyes",
        "part of who i am, the only thing i am",
        "my nerves go out past my body, embedding within the asphalt",
        "many worlds i've known",
        "what is beautiful is good, and who is good will be beautiful",
        "you exist. deep in my mind, in my heart, in my dreams",
        "i carried my ashes to the mountains; i overcame myself, the sufferer",
        "i feel an unhappiness which almost dismembers me",
        "i'm restless. things are calling me away",
        "and i am so tired. i would like to sleep under trees; swirling ones",
        "and i'll be forgiven in my animal innocence",
        "the world and i: at each others fingertips",
        "misery, blank desolation, abiding darkness",
        "alone at the edge of a universe humming a tune",
        "all that is solid melts into air",
        "i can't tell if i'm not me",
        "and beneath my fingers there is a sparkling light",
        "your worst sin is that you destroyed and betrayed yourself for nothing"
    ],
    "small-quotes": [
        "consumers of illusions",
        "united in isolation",
        "in the depth of winter",
        "have they got lost?",
        "is he afraid of us?",
        "or is he hiding?",
        "made in my own image",
        "weaponized nanomagic",
        "nothing, nothing, nothing",
        "uniquely created",
        "the spark of the divine",
        "and yet we rot",
        "and yet we dance",
        "can i just be?",
        "the womb of creation",
        "full of joyous whimsy",
        "vastly superior",
        "i'm scared too",
        "what i loved, i love",
        "a swan song",
        "we don't struggle",
        "i am too far away",
        "can you understand?",
        "someone somewhere",
        "a museum of things",
        "and i dream too much",
        "i know, i know",
        "beyond creation",
        "endless noise",
        "plagued by concepts",
        "emptier and simpler",
        "something honest",
        "endless feeling",
        "pure data",
        "ceaseless cruelty",
        "an unending bridge",
        "it should almost hurt",
        "will there be singing?",
        "and in silence",
        "mine will be pure"
    ]
}

files/json/index/quotes.json (after)
{
    "quotes": [
        "an official language of univeral separation",
        "a labyrinth with no exit, a maze with no prize",
        "they spoke through my body in the form of an ominous prophecy",
        "i no longer look for meaning in things. it's not my responsibility",
        "bitch you're not real, you're in my system",
        "they're trying to take us away from me",
        "i will send them without wings so no one suspects they are angels",
        "i will pour out my thoughts to you, i will make my words known to you",
        "and you will know the truth, and the truth will make you free",
        "i am nothing. but i must be everything",
        "weakness, self-destruction, tip of a flame of hell piercing the floor",
        "i want my god to use me, humbly, as one of his tools",
        "it takes strength to be gentle and kind",
        "they don't know what we know",
        "i have stitched life into me like a rare organ",
        "walking along the edge of time",
        "should i overexplain myself or remain misunderstood",
        "have i now become your enemy by telling you the truth",
        "a part of me is always dreaming",
        "i want to explain how exhausted i am- even in my dreams",
        "my soul bleeds... and the blood steadily, silently, swallows me whole",
        "am i suffering beautifully? is my agony lovable",
        "those who hear not the music think the dancers mad",
        "they muddy the water to make it seem deep",
        "a siren wails in the distance. but between us? only loving silence",
        "innocence and divinity in their eyes",
        "part of who i am, the only thing i am",
        "my nerves go out past my body, embedding within the asphalt",
        "many worlds i've known",
        "what is beautiful is good, and who is good will be beautiful",
        "you exist. deep in my mind, in my heart, in my dreams",
        "i carried my ashes to the mountains; i overcame myself, the sufferer",
        "i feel an unhappiness which almost dismembers me",
        "i'm restless. things are calling me away",
        "and i am so tired. i would like to sleep under trees; swirling ones",
        "and i'll be forgiven in my animal innocence",
        "the world and i: at each others fingertips",
        "misery, blank desolation, abiding darkness",
        "alone at the edge of a universe humming a tune",
        "all that is solid melts into air",
        "i can't tell if i'm not me",
        "and beneath my fingers there is a sparkling light",
        "your worst sin is that you destroyed and betrayed yourself for nothing",
        "a creature with no language",
        "i have information to give you"
    ],
    "small-quotes": [
        "consumers of illusions",
        "united in isolation",
        "in the depth of winter",
        "have they got lost?",
        "is he afraid of us?",
        "or is he hiding?",
        "made in my own image",
        "weaponized nanomagic",
        "nothing, nothing, nothing",
        "uniquely created",
        "the spark of the divine",
        "and yet we rot",
        "and yet we dance",
        "can i just be?",
        "the womb of creation",
        "full of joyous whimsy",
        "vastly superior",
        "i'm scared too",
        "what i loved, i love",
        "a swan song",
        "we don't struggle",
        "i am too far away",
        "can you understand?",
        "someone somewhere",
        "a museum of things",
        "and i dream too much",
        "i know, i know",
        "beyond creation",
        "endless noise",
        "plagued by concepts",
        "emptier and simpler",
        "something honest",
        "endless feeling",
        "pure data",
        "ceaseless cruelty",
        "an unending bridge",
        "it should almost hurt",
        "will there be singing?",
        "and in silence",
        "mine will be pure",
        "in my heart",
        "in my soul",
        "i need help"
    ]
}

files/json/index/quotes.json (diff)
@@ -42,7 +42,9 @@
         "all that is solid melts into air",
         "i can't tell if i'm not me",
         "and beneath my fingers there is a sparkling light",
-        "your worst sin is that you destroyed and betrayed yourself for nothing"
+        "your worst sin is that you destroyed and betrayed yourself for nothing",
+        "a creature with no language",
+        "i have information to give you"
     ],
     "small-quotes": [
         "consumers of illusions",
@@ -84,6 +86,9 @@
         "it should almost hurt",
         "will there be singing?",
         "and in silence",
-        "mine will be pure"
+        "mine will be pure",
+        "in my heart",
+        "in my soul",
+        "i need help"
     ]
 }
