files/json/flash/flash-list.json (before)
[
    {
        "id": "harumscarum",
        "title": "Harum Scarum",
        "image": "HarumScarum.png",
        "file": "HarumScarum/1/game.swf",
        "width": "750px",
        "height": "574px",
        "basepath": "/HarumScarum/1/"
    },
    {
        "id": "zoomass",
        "title": "Zoomass",
        "image": "Zoomass.png",
        "file": "Zoomass.swf",
        "width": "800px",
        "height": "300px"
    },
    {
        "id": "dirtdragons",
        "title": "Dirt Dragons",
        "image": "DirtDragons.png",
        "file": "DirtDragons.swf",
        "width": "600px",
        "height": "400px"
    },
    {
        "id": "findyourfamily",
        "title": "Goosebumps Find Your Family",
        "image": "GoosebumpsFamily.png",
        "file": "GoosebumpsFindYourFamily.swf",
        "width": "",
        "height": "",
        "enabled": false
    },
    {
        "id": "bloxorz",
        "title": "Bloxorz",
        "file": "Bloxorz.swf",
        "image": "Bloxorz.jpg",
        "width": "728px",
        "height": "397px"
    },
    {
        "id": "fireboywatergirl",
        "title": "Fireboy & Watergirl The Forest Temple",
        "image": "FireboyAndWatergirl.png",
        "file": "FireboyAndWatergirlTheForestTemple.swf",
        "width": "640px",
        "height": "480px"
    },
    {
        "id": "qwop",
        "title": "Qwop",
        "file": "qwop.swf",
        "image": "Qwop.png",
        "width": "640px",
        "height": "400px"
    },
    {
        "id": "worldshardestgame",
        "title": "The Worlds Hardest Game",
        "file": "WorldsHardestGame.swf",
        "image": "WorldsHardestGame.png",
        "width": "550px",
        "height": "400px"
    },
    {
        "id": "run",
        "title": "Run",
        "file": "Run.swf",
        "image": "Run.png",
        "width": "550px",
        "height": "400px"
    },
        {
        "id": "duck",
        "title": "Duck",
        "file": "Duck.swf",
        "image": "Duck.png",
        "width": "600px",
        "height": "600px"
    }
]

files/json/flash/flash-list.json (after)
[
    {
        "id": "harumscarum",
        "title": "Harum Scarum",
        "image": "HarumScarum.png",
        "file": "HarumScarum/1/game.swf",
        "width": "750px",
        "height": "574px",
        "basepath": "/HarumScarum/1/"
    },
    {
        "id": "zoomass",
        "title": "Zoomass",
        "image": "Zoomass.png",
        "file": "Zoomass.swf",
        "width": "800px",
        "height": "300px"
    },
    {
        "id": "dirtdragons",
        "title": "Dirt Dragons",
        "image": "DirtDragons.png",
        "file": "DirtDragons.swf",
        "width": "600px",
        "height": "400px"
    },
    {
        "id": "findyourfamily",
        "title": "Goosebumps Find Your Family",
        "image": "GoosebumpsFamily.png",
        "file": "GoosebumpsFindYourFamily.swf",
        "width": "",
        "height": "",
        "enabled": false
    },
    {
        "id": "bloxorz",
        "title": "Bloxorz",
        "file": "Bloxorz.swf",
        "image": "Bloxorz.jpg",
        "width": "728px",
        "height": "397px"
    },
    {
        "id": "fireboywatergirl",
        "title": "Fireboy & Watergirl The Forest Temple",
        "image": "FireboyAndWatergirl.png",
        "file": "FireboyAndWatergirlTheForestTemple.swf",
        "width": "640px",
        "height": "480px"
    },
    {
        "id": "qwop",
        "title": "Qwop",
        "file": "qwop.swf",
        "image": "Qwop.png",
        "width": "640px",
        "height": "400px"
    },
    {
        "id": "worldshardestgame",
        "title": "The Worlds Hardest Game",
        "file": "WorldsHardestGame.swf",
        "image": "WorldsHardestGame.png",
        "width": "550px",
        "height": "400px"
    },
    {
        "id": "run",
        "title": "Run",
        "file": "Run.swf",
        "image": "Run.png",
        "width": "550px",
        "height": "400px"
    },
        {
        "id": "duck",
        "title": "Duck",
        "file": "Duck.swf",
        "image": "Duck.png",
        "width": "600px",
        "height": "600px"
    },
    {
        "id": "raftwars",
        "title": "Raft Wars",
        "file": "RaftWars.swf",
        "image": "RaftWars.png",
        "width": "640px",
        "height": "480px"
    }
]

files/json/flash/flash-list.json (diff)
@@ -80,5 +80,13 @@
         "image": "Duck.png",
         "width": "600px",
         "height": "600px"
+    },
+    {
+        "id": "raftwars",
+        "title": "Raft Wars",
+        "file": "RaftWars.swf",
+        "image": "RaftWars.png",
+        "width": "640px",
+        "height": "480px"
     }
 ]
